{
  "domain": "bmz_power2grid",
  "name": "BMZ Power2Grid (Modbus RTU/TCP) Integration for Home Assistant",
  "version": "0.2.3",
  "documentation": "https://github.com/frane/bmz_power2grid_hass",
  "requirements": [],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_polling"
}